<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.16" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="5.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lojinha3.Domain\Lojinha3.Domain.csproj" />
    <ProjectReference Include="..\Lojinha3.Helpers\Lojinha3.Helpers.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Repository\Implementations\" />
  </ItemGroup>

</Project>
