# lojinha3API

./: Lojinha3.0API.sln  Lojinha3API.csproj  Program.cs  README.md  Startup.cs  appsettings.json
Api/: Lojinha3API.csproj  Startup.cs  appsettings.json
Api/AutomapperConfig/: LojinhaAccessProfile.cs  LojinhaJogosProfile.cs  LojinhaProfile.cs
Api/Controllers/: CategoriaMenuAcessoController.cs  DesenvolvedoraController.cs  JogoController.cs  LoginController.cs  MenuController.cs  PermissaoMenusController.cs  PermissaoUsuarioController.cs  UsuarioController.cs
Api/Dtos/: DesenvolvedoraDto.cs  JogoDto.cs
Api/Migrations/: 20220504225318_Migracao_Inicial.Designer.cs
Api/Properties/: launchSettings.json
AutomapperConfig/: LojinhaProfile.cs
Context/: LojinhaContext.cs
Controllers/: DesenvolvedoraController.cs  JogoController.cs
Docs/: .$Diagrama_Permissao_Acesso_lojinha.drawio.dtmp  Diagrama_Permissao_Acesso_lojinha.drawio
Dtos/: DesenvolvedoraDto.cs
Lojinha/: angular.json  package-lock.json  package.json
Lojinha3.Authentication/: Lojinha3.Authentication.csproj
Lojinha3.Business/: Lojinha3.Business.csproj
Lojinha3.Business/Implementations/: CategoriaMenuAcessoBusinessImplementation.cs  DesenvolvedoraBusinessImplementation.cs  LoginBusinessImplementation.cs  MenuBusinessImplementation.cs  PermissaoCategoriaMenuUsuarioBusinessImplementation.cs  PermissaoMenuUsuarioBusinessImplementation.cs  PermissaoUsuarioBusinessImplementation.cs  UsuarioBusinessImplementation.cs
Lojinha3.Business/Interfaces/: ICategoriaMenuAcessoBussiness.cs  IDesenvolvedoraBusiness.cs  ILoginBusiness.cs  IMenuBusiness.cs  IPermissaoCategoriaMenuUsuarioBusiness.cs  IPermissaoMenuUsuarioBusiness.cs  IUsuarioBusiness.cs
Lojinha3.Configurations/: TokenConfiguration.cs
Lojinha3.Data/: Lojinha3.Data.csproj
Lojinha3.Data/Context/: LojinhaContext.cs
Lojinha3.Data/Maps/: DesenvolvedoraMapping.cs  EstoqueMapping.cs  JogoDesenvolvedoraMapping.cs  JogoMapping.cs  JogoPlataformaMapping.cs  PlataformaMapping.cs  UsuarioMapping.cs
Lojinha3.Data/Maps/Access/: CategoriaAcessoMapping.cs  CategoriaMenuAcessoMapping.cs  PermissaoCategoriaMenuUsuarioMapping.cs  PermissaoMenuUsuarioMapping.cs  PermissaoUsuarioMapping.cs  UsuarioMapping.cs
Lojinha3.Data/Maps/Games/: DesenvolvedoraMapping.cs  JogoMapping.cs  PlataformaMapping.cs
Lojinha3.Data/Maps/Games/Relations/: JogoDesenvolvedoraMapping.cs  JogoPlataformaMapping.cs
Lojinha3.Data/Maps/Inventory/: EstoqueMapping.cs
Lojinha3.Data/Maps/Navigation/: MenuMapping.cs
Lojinha3.Data/Migrations/: 20220828105554_Primeiros_Mappings.Designer.cs  20220828105554_Primeiros_Mappings.cs  20220908030057_Sistema_Acesso_Relacao_Desenvolvedora.Designer.cs  20220908030057_Sistema_Acesso_Relacao_Desenvolvedora.cs  20220908133256_categoria_menus_acessos.Designer.cs  20220908133256_categoria_menus_acessos.cs  20220908135528_categoria_menus_acessos_icone.Designer.cs  20220908135528_categoria_menus_acessos_icone.cs  20220910172614_alteracao_acesso_usuario.Designer.cs  20220910172614_alteracao_acesso_usuario.cs  20220925152319_Alteracao_permissoes.Designer.cs  20220925152319_Alteracao_permissoes.cs  20220927003701_Alteracao_Permissao_Usuario.Designer.cs  20220927003701_Alteracao_Permissao_Usuario.cs  20221003021306_permissao_categoria_usuario.Designer.cs  20221003021306_permissao_categoria_usuario.cs  LojinhaContextModelSnapshot.cs
Lojinha3.Data/Repository/: IUserRepository.cs
Lojinha3.Data/Repository/Generic/: GenericRepository.cs  IRepository.cs
Lojinha3.Data/Repository/Implementations/: UserRepository.cs
Lojinha3.Domain/Model/: BaseEntity.cs  Desenvolvedora.cs  Estoque.cs  Jogo.cs  JogoDesenvolvedora.cs  Plataforma.cs
Lojinha3.Helpers/: Class1.cs
Lojinha3.Service/: Lojinha3.Service.csproj
Lojinha3.Service/Interfaces/: ITokenService.cs
Lojinha3.Service/Service/: TokenService.cs
LojinhaAngular/: README.md  angular.json  package-lock.json  package.json
Migrations/: 20220504225318_Migracao_Inicial.cs  LojinhaContextModelSnapshot.cs
Models/: Desenvolvedora.cs  EstoqueJogos.cs  Jogo.cs  JogoDesenvolvedora.cs  Plataforma.cs
Models/Dtos/: JogoDto.cs
Service/: JogoService.cs  LoginService.cs
(+92 files in other folders)
