.example-container 
  position: absolute
  top: 0
  bottom: 0
  left: 0
  right: 0

.mat-sidenav
  max-width: 300px
  height: auto

.mat-accordion
  height: auto
  
.example-events 
  width: 300px
  height: 200px
  overflow: auto
  border: 1px solid #555

.mat-action-row
  justify-content: space-between
  margin: 0px 0px 0px 0px

.mat-expansion-panel
  max-width: 100%
  height: auto

.mat-toolbar
  height: 3rem

.nomedaPohaDaloja
  font-size: 20px


